version: '3'

services:

  dpppt:
    build: ./dpppt-backend-sdk-ws/target/docker/
    image: dpppt:backend
    environment:
      TZ: Europe/Madrid
      DATASOURCE_URL: jdbc:postgresql://postgres:5432/dpppt
      DATASOURCE_USER: dpppt
      DATASOURCE_PASS: dpppt
      DATASOURCE_FLYWAY_LOAD: 'false'
      WS_APP_GAEN_REGION: es
      WS_HEADERS_DEBUG: 'true'
      # NOT REAL CREDENTIALS
      WS_APP_GAEN_JWT_PUBLIC_KEY: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHYk1CQUdCeXFHU000OUFnRUdCU3VCQkFBakE0R0dBQVFCYndNcHNzcFRPRHhJSVYvU3VsbGdTNFRUWTNBVgpmNjYrYUgyVkNXWmFDM2k1b2dmcW8yT1JJQ1FoZkc2MHdWRHp1U2pCQklaaTYxbVZ3QXk1cXJUS0hib0F4QzFpCnJibk1YOG9rUSthamZHRy80UE1yOWpoVHFKamkzY3ZDeU4xQWY2RWY3Z0p6WEtSYVhmdWFyTFRNVWZvV2NXMkkKWXBFOXROSXMzSExmUGczSHJpRT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
      GAEN_CREDENTIALS_PRIVATE_KEY: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSHVBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFqQklIV01JSFRBZ0VCQkVJQTVvRVgvV0srNG1PZlZFK0gKWXVXN2RCUEsvV1JXYS80dGFBU0YxVkx1UHMyMVltVE9BQzdyamk0WmdZWk9scXNVYTc3VndXYmVJZ1RKR25KeAo5bnZhdDNDaGdZa0RnWVlBQkFBYjExQTl1VHdnamJpSnFNOGdvUEJCTmd1eHNkaHkxMTN4SzlFY2lpMUQybjA4Ck5KazloNDc0bzhhU0tFWUpTSnd6MmphL1gzZ2RMV0tPNmhOWmhxcWdDZ0V1dHEzQWh3WTJOOXRXOXZwVFJTbzAKTklCRW9wTEh2SkdOaVU1NEZ6c3V2dDJ3Z3ZrNFY2N2t4UUtJT2JNRkdnaVVWVERLWTBmQ0V0cWFJcW9RdE5qYgovdz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
      GAEN_CREDENTIALS_PUBLIC_KEY: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHYk1CQUdCeXFHU000OUFnRUdCU3VCQkFBakE0R0dBQVFBRzlkUVBiazhJSTI0aWFqUElLRHdRVFlMc2JIWQpjdGRkOFN2UkhJb3RROXA5UERTWlBZZU8rS1BHa2loR0NVaWNNOW8ydjE5NEhTMWlqdW9UV1lhcW9Bb0JMcmF0CndJY0dOamZiVnZiNlUwVXFORFNBUktLU3g3eVJqWWxPZUJjN0xyN2RzSUw1T0ZldTVNVUNpRG16QlJvSWxGVXcKeW1OSHdoTGFtaUtxRUxUWTIvOD0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
    ports:
      - 8080:8080
    networks:
      service:

  postgres:
    image: postgres:alpine
    environment:
      TZ: Europe/Madrid
      POSTGRES_DB: dpppt
      POSTGRES_USER: dpppt
      POSTGRES_PASSWORD: dpppt
      POSTGRES_SCHEMA: public
    volumes:
      - ./dpppt-backend-sdk-data/src/main/environment/database-creation/db/migration/pgsql:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432
    networks:
      service:
        aliases:
          - postgres

networks:
  service: